events {
}

http {
  server {
    # Define the HTTP port as the listen port
    listen 80;
    
    # Give a behaviour to the HTTP requests
    
    
    location /transactions/user {proxy_pass http://host.docker.internal:8080/transactions/user;}

    location /transaction {proxy_pass http://host.docker.internal:8080/transaction;}

    location /auth {proxy_pass http://host.docker.internal:8080/auth;}

    location /user {proxy_pass http://host.docker.internal:8080/user;}

    location /articles {proxy_pass http://host.docker.internal:8080/articles;}

    location /asset/user {proxy_pass http://host.docker.internal:8080/asset/user;}

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://host.docker.internal:3000/socket.io/;
      # proxy_pass http://host.docker.internal:3000/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location / {proxy_pass http://host.docker.internal:5173;}

  }
}